is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjerF
build_property.ProjectDir = /home/mariano/Documentos/tecnicatura/primer_q_24/programacion/tp_3/Ejer1/EjerF/EjerF/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
